# music-movie-project

./: Music&Movie.slnx
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Business/: BusinessRules.cs
Core/Entity/: IEntity.cs
Core/Helpers/: StringHelper.cs
Core/Service/: DbOperationService.cs  IDbOperationEvent.cs  TBaseService.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Localization/: LanguageChangeMiddleware.cs  LocalizationErrorDescriber.cs  LocalizationService.cs  LocalizationServiceFactory.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DTO/: DTO.csproj
DTO/AppRoles/: AssignRoleToUserDto.cs  CreateRoleDto.cs  ListRoleDto.cs  UpdateRoleDto.cs
DTO/AppUsers/: ChangeUserPasswordDto.cs  CurrentUserDto.cs  EditUserDto.cs  ListUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserForgotPasswordDto.cs  UserResetPasswordDto.cs
DTO/AutoMapper/AppRoles/: RoleProfile.cs
DTO/AutoMapper/AppUsers/: UserProfile.cs
DTO/AutoMapper/Movies/: MovieCategoryProfile.cs  MovieProfile.cs
DTO/AutoMapper/Musics/: MusicCategoryProfile.cs  MusicProfile.cs
DTO/AutoMapper/Playlists/: PlaylistProfile.cs
DTO/MovieCategories/: CreateMovieCategoryDto.cs  GetMovieCategoryDto.cs  UpdateMovieCategoryDto.cs
DTO/Movies/: CreateMovieDto.cs  GetMovieDto.cs  UpdateMovieDto.cs
DTO/MusicCategories/: CreateMusicCategoryDto.cs  GetMusicCategoryDto.cs  UpdateMusicCategoryDto.cs
DTO/Musics/: CreateMusicDto.cs  GetMusicDto.cs  UpdateMusicDto.cs
DTO/Playlists/: CreatePlaylistDto.cs  GetPlaylistDto.cs  UpdatePlaylistDto.cs
DTO/ValidationRules/: MovieCategoryValidator.cs  MovieValidator.cs  MusicCategoryValidator.cs  MusicValidator.cs  PasswordValidator.cs  PlaylistValidator.cs  UserValidator.cs
Entity/: AppDbContext.cs  AppRole.cs  AppUser.cs  Entity.csproj  Movie.cs  MovieCategory.cs  MovieCategoryLink.cs  Music.cs  MusicCategory.cs  MusicCategoryLink.cs  Playlist.cs
Service/: Service.csproj
Service/Abstracts/: ICategoryLinkingService.cs  IEmailService.cs  IMovieCategoryService.cs  IMovieService.cs  IMusicCategoryService.cs  IMusicService.cs  IPlaylistService.cs  IRecommendationService.cs  IRoleService.cs  ISpotifyApiService.cs  ITmdbApiService.cs  IUserService.cs
Service/Concretes/: CategoryLinkingService.cs  EmailService.cs  MovieCategoryService.cs  MovieService.cs  MusicCategoryService.cs  MusicService.cs  PlaylistService.cs  RecommendationService.cs  RoleService.cs  SpotifyApiService.cs  TmdbApiService.cs  UserService.cs
Service/Helpers/: ClaimsHelper.cs  GenreMappingHelper.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
WebAPI/Areas/Admin/Controllers/: MovieCategoriesController.cs  MoviesController.cs  MusicCategoriesController.cs  MusicsController.cs  RolesController.cs
WebAPI/Controllers/: MovieCategoriesController.cs  MoviesController.cs  MusicCategoriesController.cs  MusicsController.cs  PlaylistsController.cs  RecommendationsController.cs  RolesController.cs  UsersController.cs
WebAPI/Extensions/: StartupExtension.cs
WebAPI/Migrations/: 20260302210134_init.cs  20260304141712_added_playlist.cs  AppDbContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
